apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'java'

application {
  applicationName = 'kaskara-spoon'
  mainClassName = 'christimperley.kaskara.Main'
}

checkstyle {
  toolVersion '8.29'
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'info.picocli:picocli:4.1.4'
  implementation "fr.inria.gforge.spoon:spoon-core:11.0.0"
  implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"
  testImplementation "junit:junit:4.12"
}

jar {
  archiveBaseName = 'kaskara-spoon'
  archiveVersion = '0.1.0'
}
