plugins {
  id 'application'
  id 'checkstyle'
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
  applicationName = 'kaskara-spoon'
  mainClassName = 'christimperley.kaskara.Main'
}

checkstyle {
  toolVersion '8.29'
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation 'info.picocli:picocli:4.7.6'
  annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
  implementation "fr.inria.gforge.spoon:spoon-core:11.0.0"
  implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"
  testImplementation "junit:junit:4.12"
}

shadowJar {
  archiveBaseName.set('kaskara-spoon')
  archiveVersion.set('0.1.0')
  mergeServiceFiles()
  manifest {
    attributes 'Main-Class': 'christimperley.kaskara.Main'
  }
}

jar {
  enabled = false
}

tasks.build {
    dependsOn shadowJar
}
